{
  "name": "google/admobapi-php",
  "description": "AdMob API PHP Client Library Examples",
  "license": "Apache-2.0",
  "require": {
    "php": ">=7.2",
    "google/apiclient": "^2.0",
    "google/apiclient-services": "dev-master"
  },
  "autoload": {
    "psr-4": { "Examples\\": "examples/" },
    "files": [ "HtmlHelper.php" ]
  }
}
